<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        h1 {
            text-align: center;
            color: black;
            background-color: rgba(149, 216, 216, 0.619);
            width: 400px;
            display: block;
            margin: auto;
            
        }


        iframe#tela {
            width: 98vw;
            height: 400px;
            border: 2px solid black;

        }

        iframe#tela2 {
            width: 98vw;
            height: 400px;
            border: 2px solid black;

        }

        iframe#tela3 {
            width: 98vw;
            height: 400px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ratione molestias aliquam quaerat asperiores? Ex similique quia ad possimus. Repellat sit illo inventore natus blanditiis omnis quisquam aspernatur iste. Quibusdam!</p>

    <ul>
        <li><a href="paginas extras/pag001.html" target="frame">Primeira Página</a></li>
        <li><a href="paginas extras/pag002.html" target="frame2">Segunda Página</a></li>
        <li><a href="paginas extras/pag003.html" target="frame3">Terceira Página</a></li>
    </ul>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum vero perferendis necessitatibus sapiente, quibusdam deleniti sunt quaerat mollitia ratione repellat beatae! Quisquam obcaecati molestias omnis eaque perspiciatis aut quod exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum nisi beatae architecto, voluptate, dignissimos totam quisquam ullam nemo labore minus, harum neque asperiores repellat expedita excepturi similique numquam ducimus cumque?
    </p>

    <iframe id="tela" name="frame" src=""></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, magnam! Quas, cum voluptas eveniet ipsam facilis quasi amet ipsa cumque laboriosam neque. Neque illum et molestiae officia esse dolorum aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, facilis quia culpa unde tempora eligendi quae recusandae in enim veniam repellat quaerat! Libero, laborum rerum corrupti qui illo ea reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut molestiae, ipsa veniam corporis at voluptatibus quis veritatis in. Rem aspernatur, recusandae hic dolorem suscipit eos illum dolores dolorum dicta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis repellat voluptatibus quod ea minus, tempore animi cum atque enim fuga cumque vel sed obcaecati facilis voluptatem consequatur totam quasi unde!</p>

    <iframe id="tela2" name="frame2" src=""></iframe>

    <iframe id="tela3" name="frame3" src=""></iframe>
    
</body>
</html>