<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
            
            

        }

        caption {
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
           
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }


        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        .pop {
            width: 100px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color:gray ;
        }

        .num {
            text-align: right;
        }

    .total {
        color: black;
        text-align: right;
    }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>
            População das Unidades Federativas 
        </caption>
        <thead>
<tr>
    <th scope="col">Estado</th>
    <th scope="col" class="pop">População</th>
    
</tr>
        </thead>
        
        <tbody>
<tr>
    <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo" target="_blank">São Paulo</a></td>
    <td class="num">45 919 049</td>
</tr>
<tr>
    <td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
    <td class="num">20 538 718</td>
</tr>
<tr>
    <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro" target="_blank">Rio de Janeiro</a></td>
    <td class="num">16 054 524</td>
</tr>
<tr>
    <td><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
    <td class="num">14 141 626</td>
</tr>
<tr>
    <td><a href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank">Paraná</a></td>
    <td class="num">11 444 380</td>
</tr>
<tr>
    <td><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank">Rio Grande do Sul</a></td>
    <td class="num">10 882 965</td>
</tr>
<tr>
    <td><a href="https://pt.wikipedia.org/wiki/Pernambuco" target="_blank" >Pernambuco</a></td>
    <td class="num">9 058 931</td>
</tr>
<tr>
    <td><a href="">Ceará</a></td>
    <td class="num">8 794 957</td>
</tr>
<tr>
    <td><a href="https://pt.wikipedia.org/wiki/Cear%C3%A1" target="_blank">Pará</a></td>
    <td class="num">8 121 025</td>
</tr>
<tr>
    <td><a href="https://pt.wikipedia.org/wiki/Santa_Catarina" target="_blank">Santa Catarina</a></td>
    <td class="num">7 610 361</td>
</tr>

        
        </tbody>
        
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="total"><strong>151.238.545</strong></td>

        </tfoot>
    </table>
    
</body>
</html>