<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }

        th, td {
            border: 1px solid black;
            padding: 10px;

        }

td.star:hover {
    background-image: url(star.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: transparent;
    
    
    

}

.star:hover {
    text-decoration: none;
    color: transparent;
}



        
    </style>
</head>
<body>
    <table>
       <caption>
        Filmes Favoritos
       </caption>
        <thead>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
</thead>
       <tbody>
        <tr>
            <th rowspan="3">Mulheres</th>
            <th>Ana Maria Santos</th>
            <td><a href="https://www.adorocinema.com/filmes/filme-208314/" target="_blank">Alien</a></td>
            <td><a href="https://www.adorocinema.com/filmes/filme-132040/" target="_blank">Rambo</a></td>
            <td><a href="https://www.adorocinema.com/filmes/filme-232669/" target="_blank">Vingadores</a></td>
        </tr>
        <tr>
            <th>Beatriz Souza</th>
        <td><a href="https://www.adorocinema.com/filmes/filme-34509/" target="_blank">Hulk</a></td>
        <td><a href="https://www.adorocinema.com/filmes/filme-143692/" target="_blank">Inception</a></td>
        <td><a href="https://www.adorocinema.com/filmes/filme-211012/" target="_blank">Batman</a></td>
        </tr>

        <tr>
            <th>Cláudia Melo</th>
            <td><a href="https://www.adorocinema.com/filmes/filme-27405/" target="_blank">Oblivion</a></td>
            <td><a href="https://www.adorocinema.com/filmes/filme-19776/" target="_blank">Matrix</a></td>
            <td><a href="https://www.adorocinema.com/filmes/filme-209529/" target="_blank">Big Hero</a></td>
        </tr>

        <tr>
            <th rowspan="3">Homens</th>
            <th>Bruno Mendonça</th>
            <td><a href="https://www.adorocinema.com/filmes/filme-182745/" target="_blank">Intocáveis</a></td>
            <td><a href="https://www.adorocinema.com/filmes/filme-25744/" target="_blank">Amnséia</a></td>
            <td><a href="https://www.adorocinema.com/filmes/filme-24944/" target="_blank">Gladiador</a></td>
        </tr>

        <tr>
            <th>Daniel Lourenço</th>
            <td><a href="https://www.adorocinema.com/filmes/filme-123734/" target="_blank">Wall-E</a></td>
            <td><a href="https://www.adorocinema.com/filmes/filme-54137/" target="_blank">Oldboy</a></td>
            <td><a href="https://www.adorocinema.com/filmes/filme-251273/" target="_blank">Dangal</a></td>
        </tr>

        <tr>
            <th>Fabiano Mota</th>
            <td class="star"><a class="star" href="https://www.adorocinema.com/filmes/filme-215097/" target="_blank">Star Wars 5</a></td>
            <td><a href="https://www.adorocinema.com/filmes/filme-257418/" target="_blank">Taxi Driver</a></td>
            <td><a href="https://www.adorocinema.com/filmes/filme-14264/" target="_blank">Toy Story</a></td>
        </tr>
        

       </tbody>
        
    </table>
    
</body>
</html>