<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>

    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }
   
        div.bloco {
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 15%;
            background-color: lightgray;
            
        }

        div#q1 {
            background-color: aqua;
            
        }


        div#q2 {
            background-image: linear-gradient(to bottom, red ,orange);
            
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
   
   
   </style>
    
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>
    
    <div class="bloco" id="q3">

    </div>
</body>
</html>